<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5C-1w-yWt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdigueApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-MI-i4f">
                                <rect key="frame" x="20" y="56" width="354" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WaP-0q-BNi" customClass="TableViewCell" customModule="IdigueApi">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaP-0q-BNi" id="nBh-mg-VRk">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Ep-ekP">
                                                    <rect key="frame" x="24" y="11" width="81" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="YVV-FW-mrK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-8p-psY">
                                                    <rect key="frame" x="87" y="11" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1E-Ep-ekP" firstAttribute="leading" secondItem="nBh-mg-VRk" secondAttribute="leadingMargin" constant="4" id="3yC-dJ-aq0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7a1-8p-psY" secondAttribute="trailing" constant="3" id="KgH-GZ-4wr"/>
                                                <constraint firstItem="G1E-Ep-ekP" firstAttribute="top" secondItem="nBh-mg-VRk" secondAttribute="topMargin" id="PO2-g5-sft"/>
                                                <constraint firstItem="7a1-8p-psY" firstAttribute="firstBaseline" secondItem="G1E-Ep-ekP" secondAttribute="baseline" id="WLW-4f-ePs"/>
                                                <constraint firstItem="7a1-8p-psY" firstAttribute="leading" secondItem="nBh-mg-VRk" secondAttribute="leadingMargin" constant="67" id="bRQ-uV-nFG"/>
                                                <constraint firstItem="7a1-8p-psY" firstAttribute="firstBaseline" secondItem="G1E-Ep-ekP" secondAttribute="firstBaseline" id="eRn-6X-feb"/>
                                                <constraint firstItem="7a1-8p-psY" firstAttribute="centerY" secondItem="G1E-Ep-ekP" secondAttribute="centerY" id="r8U-bu-dYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblid" destination="G1E-Ep-ekP" id="Dhn-yq-bQx"/>
                                            <outlet property="lblname" destination="7a1-8p-psY" id="9tP-tB-3bo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko5-MI-i4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3of-bd-PiH"/>
                            <constraint firstItem="Ko5-MI-i4f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SGW-bG-fKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ko5-MI-i4f" secondAttribute="trailing" constant="40" id="kBh-gv-I3o"/>
                            <constraint firstItem="Ko5-MI-i4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nnE-pr-v0S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R9W-p0-fxE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ESS-3q-TSj">
                            <connections>
                                <action selector="btnBack:" destination="BYZ-38-t0r" id="bpq-oy-Lcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tax-MC-BSt">
                            <connections>
                                <action selector="adNew:" destination="BYZ-38-t0r" id="UnK-Yv-hwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ko5-MI-i4f" id="uX7-ap-Jqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="232"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="GpU-2y-GXj">
            <objects>
                <viewController id="f5C-1w-yWt" customClass="StartViewController" customModule="IdigueApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcA-Sa-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-Cb-Zqu">
                                <rect key="frame" x="69" y="367" width="280" height="445"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kowledgebases"/>
                                <connections>
                                    <segue destination="Tw8-uh-wkw" kind="show" identifier="know" id="dkE-Lf-gvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-ju-kjJ">
                                <rect key="frame" x="69" y="94" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uBd-RR-iCO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Images"/>
                                <connections>
                                    <segue destination="Tw8-uh-wkw" kind="show" identifier="image" id="vKL-WD-W7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-rE-GyH">
                                <rect key="frame" x="69" y="232" width="280" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lye-tP-vCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bogs"/>
                                <connections>
                                    <segue destination="Tw8-uh-wkw" kind="show" identifier="blog" id="5hY-CE-63k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="http://ip.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-qx-LK9">
                                <rect key="frame" x="69" y="44" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="TJj-Pc-4Au"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Server URL http://ip.com">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-ki-jeQ">
                                <rect key="frame" x="306" y="44" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                <connections>
                                    <action selector="btnseturl:" destination="f5C-1w-yWt" eventType="touchUpInside" id="QQC-6H-R3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ri-sR-u5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eu8-ju-kjJ" firstAttribute="top" secondItem="9ri-sR-u5C" secondAttribute="top" constant="50" id="9R6-dd-syS"/>
                            <constraint firstItem="LMe-rE-GyH" firstAttribute="leading" secondItem="HOp-Cb-Zqu" secondAttribute="leading" id="CdP-Lm-rUH"/>
                            <constraint firstItem="HOp-Cb-Zqu" firstAttribute="top" secondItem="LMe-rE-GyH" secondAttribute="bottom" constant="10" id="ELp-wQ-o5v"/>
                            <constraint firstItem="c6d-ki-jeQ" firstAttribute="leading" secondItem="1qD-qx-LK9" secondAttribute="trailing" constant="8" id="EPA-Hs-oRq"/>
                            <constraint firstItem="1qD-qx-LK9" firstAttribute="leading" secondItem="eu8-ju-kjJ" secondAttribute="leading" id="Hzf-hr-bwT"/>
                            <constraint firstItem="eu8-ju-kjJ" firstAttribute="trailing" secondItem="LMe-rE-GyH" secondAttribute="trailing" id="Kda-6b-S1D"/>
                            <constraint firstItem="1qD-qx-LK9" firstAttribute="bottom" secondItem="c6d-ki-jeQ" secondAttribute="bottom" constant="3" id="QBx-Pe-d13"/>
                            <constraint firstItem="9ri-sR-u5C" firstAttribute="trailing" secondItem="eu8-ju-kjJ" secondAttribute="trailing" constant="65" id="cIF-kj-czh"/>
                            <constraint firstItem="1qD-qx-LK9" firstAttribute="top" secondItem="9ri-sR-u5C" secondAttribute="top" id="d78-ZA-YQs"/>
                            <constraint firstItem="LMe-rE-GyH" firstAttribute="leading" secondItem="9ri-sR-u5C" secondAttribute="leading" constant="69" id="hy4-E6-DO2"/>
                            <constraint firstItem="9ri-sR-u5C" firstAttribute="bottom" secondItem="HOp-Cb-Zqu" secondAttribute="bottom" constant="50" id="myu-4y-lYN"/>
                            <constraint firstItem="9ri-sR-u5C" firstAttribute="trailing" secondItem="c6d-ki-jeQ" secondAttribute="trailing" constant="65" id="n49-uz-Xlb"/>
                            <constraint firstItem="LMe-rE-GyH" firstAttribute="top" secondItem="eu8-ju-kjJ" secondAttribute="bottom" constant="10" id="pbI-5D-kcD"/>
                            <constraint firstItem="eu8-ju-kjJ" firstAttribute="leading" secondItem="LMe-rE-GyH" secondAttribute="leading" id="tce-Uv-ZQO"/>
                            <constraint firstItem="LMe-rE-GyH" firstAttribute="trailing" secondItem="HOp-Cb-Zqu" secondAttribute="trailing" id="xGf-Ku-aKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txturl" destination="1qD-qx-LK9" id="Msx-eB-Wlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZA-hj-TQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068.1159420289855" y="209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEu-wU-qNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tw8-uh-wkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ing-b1-XdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIa-11-hUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vrc-7g-5eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ze-94-VG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vKL-WD-W7L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
